<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terraform Mastery Documentation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        a {
            color: #333;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .content {
            padding: 20px;
            background: #fff;
            margin-top: 10px;
            border-radius: 5px;
        }
        h2 {
            color: #333;
        }
    </style>
</head>
<body>
    <header>
        <h1>Terraform Mastery By Grace Academy</h1>
    </header>
    <div class="container">
        <div class="content">
            <h2>Contents</h2>
            <ul>
                <li><a href="https://github.com/Gudisa1/Terraform-Mastery/blob/main/README.md" target="_blank">Introduction</a></li>
                <li><a href="https://github.com/Gudisa1/Terraform-Mastery/tree/main/1.ec2-server/README.md" target="_blank">Provisioning Simple Ec2 Server</a></li>
                <li><a href="https://github.com/Gudisa1/Terraform-Mastery/tree/main/2.single-web-server/README.md" target="_blank">Provisioning Simple Web Server</a></li>
                <li><a href="https://github.com/Gudisa1/Terraform-Mastery/tree/main/3.variables/README.md" target="_blank">Terraform Variables</a></li>

            </ul>
        </div>
    </div>
</body>
</html>
